# a multi-database configuration.

[alembic]
# path to migration scripts
script_location = sysgrove/alembic

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s_%%(day).2d_%%(month).2d_%%(year)d

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
revision_environment = false

databases = engine1
#databases = engine1, engine2, engine2

[engine1]
sqlalchemy.url = postgresql://sysgrove:sysgrove@localhost/dev

#[engine2]
#sqlalchemy.url = postgresql://users:pwd@host/database2

#[engine3]
#sqlalchemy.url = postgresql://users:pwd@host/database3


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
